<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>


    <style>
        h1{
            font-size: 50px;
            text-shadow:5px 4px 12px yellow;

        }
        p{
            font-style: italic;
            color: darkgoldenrod;
        }
        h2{
            background-color: black;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            text-shadow:5px 4px 12px yellow ;
        }
        img{
            width: 250px;
            height: 350px;
        }
        h1:hover{
            background-color: lightblue;
        }
        img:hover{
            opacity: 0.6;
        }
    </style>

    <style>
        body{
            background-image: url("assets/car2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>






</head>

<body>

<a href="list.html">list</a>
<a href="home.html">home</a>
<h1 style="color: #111210;text-align: center;background-color: #d29f1e;line-height: 100px">products offered at unimart</h1>
<img src="assets/car3.jpeg" alt="">
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias animi asperiores assumenda, aut, beatae eveniet facere fugit harum hic nihil non officia quam ratione recusandae repellat rerum sunt voluptas?</span><span>Ab dolorem enim fugiat odio sint? Adipisci, asperiores assumenda cum deserunt, dolor ea eos exercitationem fuga, iste itaque libero minus natus necessitatibus numquam officiis omnis possimus quae repellat veniam veritatis.</span><span>Ad architecto culpa cumque delectus dignissimos distinctio esse fugit laudantium, odit omnis optio reiciendis rerum, sunt tempora temporibus, velit veritatis! At aut facere magni modi nesciunt nobis praesentium! Dolor, voluptatibus.</span><span>Consequatur doloremque error molestias nesciunt nihil odit porro praesentium quo reprehenderit vitae. Accusantium ad animi aspernatur culpa deserunt excepturi exercitationem explicabo impedit natus neque placeat possimus quasi soluta temporibus, vel.</span></p>

<h2 style="color: #0d47da">My gallery</h2>

<img src="assets/car1.jpeg" alt="">
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
<img src="assets/car8.jpeg" alt="">


</body>
</html>