<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employees</title>

    <style>

        table, th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 400px;
            background-color: lightpink;
            margin-left: 200px;
            margin-top: 40px;
        }
        td{
            padding-left: 30px;
        }
        h1{
            text-align: center;
        }

    </style>
    <style>
    body{
        background-image: url("assets/car2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    </style>





<h1>Employee data</h1>

<table>

    <tr style="background-color: darkgoldenrod">
        <th>NO.</th>
        <th>FULLNAME</th>
        <th>POSITION</th>
        <th>SALARY</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Founder microsoft</td>
        <td>$1000</td>

    </tr>

    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder Facebook</td>
        <td>$1300</td>
    </tr>



</table>




</body>
</html>